{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue255;\red71\green137\blue205;
\red202\green202\blue202;\red141\green212\blue254;\red194\green126\blue101;\red205\green173\blue106;\red167\green197\blue151;
}
{\*\expandedcolortbl;;\cssrgb\c50251\c50251\c50189;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c33936\c61427\c84130;
\cssrgb\c83229\c83229\c83125;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c84255\c72854\c48827;\cssrgb\c71008\c80807\c65805;
}
\margl1440\margr1440\vieww21920\viewh13580\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \strokec5 \
\
\cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 http-equiv\cf5 \strokec5 =\cf7 \strokec7 "X-UA-Compatible"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "IE=edge"\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width>, initial-scale=1.0"\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Display Web\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 style\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text/css"\cf2 \strokec2 >\cf5 \strokec5 \
        \cf8 \strokec8 html\cf5 \strokec5  \{\
            \cf6 \strokec6 overflow\cf5 \strokec5 : \cf7 \strokec7 auto\cf5 \strokec5 ;\
        \}\
        \
        \cf8 \strokec8 html\cf5 \strokec5 ,\
        \cf8 \strokec8 body\cf5 \strokec5 ,\
        \cf8 \strokec8 div\cf5 \strokec5 ,\
        \cf8 \strokec8 iframe\cf5 \strokec5  \{\
            \cf6 \strokec6 margin\cf5 \strokec5 : \cf9 \strokec9 0px\cf5 \strokec5 ;\
            \cf6 \strokec6 padding\cf5 \strokec5 : \cf9 \strokec9 0px\cf5 \strokec5 ;\
            \cf6 \strokec6 height\cf5 \strokec5 : \cf9 \strokec9 100%\cf5 \strokec5 ;\
            \cf6 \strokec6 border\cf5 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ;\
        \}\
        \
        \cf8 \strokec8 iframe\cf5 \strokec5  \{\
            \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 block\cf5 \strokec5 ;\
            \cf6 \strokec6 width\cf5 \strokec5 : \cf9 \strokec9 100%\cf5 \strokec5 ;\
            \cf6 \strokec6 border\cf5 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ;\
            \cf6 \strokec6 overflow-y\cf5 \strokec5 : \cf7 \strokec7 auto\cf5 \strokec5 ;\
            \cf6 \strokec6 overflow-x\cf5 \strokec5 : \cf7 \strokec7 hidden\cf5 \strokec5 ;\
        \}\
    \cf2 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
\
\cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 iframe\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf6 \strokec6 frameborder\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 marginheight\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 marginwidth\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "100%"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "100%"\cf5 \strokec5  \cf6 \strokec6 scrolling\cf5 \strokec5 =\cf7 \strokec7 "auto"\cf2 \strokec2 >\cf5 \strokec5 \
  \cf2 \strokec2 </\cf4 \strokec4 iframe\cf2 \strokec2 >\cf5 \strokec5 \
\
\cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
\
\cf2 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
}